# R5T.Z0008

./: README.md
source/: R5T.Z0008.Construction.sln  R5T.Z0008.sln
source/R5T.Z0008/: Project Plan.txt  R5T.Z0008.csproj
source/R5T.Z0008.Construction/: Project Plan.txt  R5T.Z0008.Construction.csproj
source/R5T.Z0008.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.Z0008.Construction/Code/Functionality/: ITry.cs
source/R5T.Z0008.Construction/Code/ΩInstances/: Try.cs
source/R5T.Z0008/Code/: Documentation.cs  Instances.cs
source/R5T.Z0008/Code/Classes/: Class1.cs
source/R5T.Z0008/Code/Classes/Instances/: ExampleFilePaths.cs  ExampleProjectFilePaths.cs
source/R5T.Z0008/Code/Functionality/: IFilePathOperator.cs
source/R5T.Z0008/Code/Interfaces/: Interface1.cs
source/R5T.Z0008/Code/Values/: IExampleFilePaths.cs  IExampleProjectFilePaths.cs  IExampleSolutionFilePaths.cs
source/R5T.Z0008/Code/ΩInstances/: ExampleFilePaths.cs  ExampleProjectFilePaths.cs  ExampleSolutionFilePaths.cs  FilePathOperator.cs
source/R5T.Z0008/Files/: ExampleCOMReference.csproj
source/R5T.Z0008/Files/R5T.Z0008/: Example-SolutionItems Project.sln  ExampleConsole-NET8.csproj  ExampleConsole-With Z0008.csproj  ExampleOldStyle.csproj  ExampleSolution.sln  ExampleTest.csproj
